<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<!--    <TimePicker-->
<!--        android:id="@+id/timePicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner" />-->

    <Button
        android:id="@+id/btnShowTimeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="选择的时间: "
        android:textSize="18sp" />

</LinearLayout>