<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC5C5"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="我们一起学Android我们一起学Android我们一起学Android我们一起学Android我们一起学Android我们一起学Android我们一起学Android我们一起学Android我们一起学Android"
        android:textSize="20sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="3"
        android:textAllCaps="true"
        android:padding="20dp"
        android:typeface="monospace"
        android:visibility="visible"
        />

</LinearLayout>