<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:id="@+id/parent"
    >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:id="@+id/son1"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/son2"
        android:layout_margin="100dp"
        />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ffffaa"
        android:id="@+id/son3"
        />

</RelativeLayout>