<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <DatePicker-->
    <!--        android:id="@+id/datepicker"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/btnshowDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="选中的日期: "
        android:textSize="18sp" />

</LinearLayout>